# rso

./: .gitignore  README.md
apartments/: .travis.yml  README.md  docker-compose.yml  dockerfile  pom.xml
apartments-analysis/: .travis.yml  README.md  dockerfile  pom.xml
apartments-analysis/api/: pom.xml
apartments-analysis/api/src/main/java/si/fri/apartment/apartmentsanalysis/api/v1/: ApartmentsAnalysisApplication.java
apartments-analysis/api/src/main/resources/: config.yml
apartments-analysis/kubernetes/: apartmentsanalysis-deployment.yaml  apartmentsanalysis-service.yaml
apartments/api/: pom.xml
apartments/api/src/main/java/si/fri/apartment/apartments/api/v1/: ApartmentsApplication.java
apartments/api/src/main/resources/: config.yml
apartments/kubernetes/: apartments-deployment.yaml  apartments-service.yaml  postgres-apartments-service.yaml  postgres-apartments.yaml
apartments/models/: pom.xml
apartments/models/src/main/java/si/fri/apartment/apartments/models/: ApartmentEntity.java
apartments/models/src/main/resources/sql-scripts/: init-apartments.sql
apartments/services/: pom.xml
apartments/services/src/main/java/si/fri/apartment/apartments/services/: ApartmentManagerBean.java
apartments/services/src/main/java/si/fri/apartment/apartments/services/config/: RestProperties.java
apartments/services/src/main/java/si/fri/apartment/apartments/services/producers/: PersistenceProducer.java
attractions/: .travis.yml  README.md  dockerfile  pom.xml
attractions/api/: pom.xml
attractions/api/src/main/java/si/fri/apartment/attractions/api/v1/: Attraction.java  AttractionsApplication.java
attractions/api/src/main/resources/: config.yml
attractions/kubernetes/: attractions-deployment.yaml  attractions-service.yaml
customersupport/: .travis.yml  dockerfile  pom.xml
customersupport/api/: pom.xml
customersupport/api/src/main/java/si/fri/apartment/customersupport/api/v1/: SupportApplication.java  SupportResource.java
customersupport/api/src/main/resources/: config.yml
customersupport/kubernetes/: postgres-support-service.yaml  postgres-support.yaml  support-deployment.yaml  support-service.yaml
customersupport/model/: pom.xml
customersupport/model/src/main/java/si/fri/apartment/customersupport/model/: FaqEntity.java
customersupport/model/src/main/resources/sql-scripts/: init-users.sql
customersupport/services/: pom.xml
customersupport/services/src/main/java/si/fri/apartment/customersupport/services/: SupportBean.java
hosting/: .travis.yml  README.md  dockerfile  pom.xml
hosting-analysis/: .travis.yml  README.md  dockerfile  pom.xml
hosting-analysis/api/: pom.xml
hosting-analysis/api/src/main/java/si/fri/apartment/hostinganalysis/api/v1/: Analysis.java  HostingAnalysisApplication.java
hosting-analysis/api/src/main/resources/: config.yml
hosting-analysis/kubernetes/: hostanalisys-deployment.yaml  hostanalisys-service.yaml
hosting/api/: pom.xml
hosting/api/src/main/java/si/fri/apartment/hosts/api/v1/: HostingApplication.java
hosting/api/src/main/resources/: config.yml
hosting/kubernetes/: hosting-deployment.yaml  hosting-service.yaml  postgres-hosting-service.yaml  postgres-hosting.yaml
hosting/models/: pom.xml
hosting/models/src/main/java/si/fri/apartment/hosts/models/: Hosting.java  UserEntity.java
hosting/models/src/main/resources/sql-scripts/: init-hosts.sql
hosting/services/: pom.xml
hosting/services/src/main/java/si/fri/apartment/hosts/services/: HostingBean.java
hosting/services/src/main/java/si/fri/apartment/hosts/services/producers/: PersistenceProducer.java
payments/: .travis.yml  dockerfile  pom.xml
payments/api/: pom.xml
payments/api/src/main/java/si/fri/apartments/payments/: Payment.java  PaymentsApplication.java
payments/api/src/main/java/si/fri/apartments/payments/resources/: PaymentsResource.java
payments/api/src/main/resources/: config.yml
payments/kubernetes/: payments-deployment.yaml  payments-service.yaml
recomendations/: .travis.yml  dockerfile  pom.xml
recomendations/api/: pom.xml
recomendations/api/src/main/java/si/fri/apartment/recomendations/api/v1/: RecomendationsApplication.java  RecomendationsResource.java
recomendations/api/src/main/resources/: config.yml
recomendations/kubernetes/: recommendations-deployment.yaml  recommendations-service.yaml
recomendations/services/: pom.xml
recomendations/services/src/main/java/si/fri/apartment/recomendations/services/: RecomendationsBean.java
transport/: .travis.yml  dockerfile  pom.xml
transport/api/: pom.xml
transport/api/src/main/java/si/fri/apartment/transport/api/v1/: Transport.java  TransportApplication.java
transport/api/src/main/resources/: config.yml
transport/kubernetes/: transport-deployment.yaml  transport-service.yaml
user-analysis/: .travis.yml  README.md  dockerfile  pom.xml
user-analysis/api/: pom.xml
user-analysis/api/src/main/java/si/fri/apartment/useranalysis/api/v1/: UserAnalysisApplication.java
user-analysis/api/src/main/resources/: config.yml
user-analysis/kubernetes/: useranalysis-deployment.yaml  useranalysis-service.yaml
users/: .travis.yml  README.md  docker-compose.yml  dockerfile  pom.xml
users/api/: pom.xml
users/api/src/main/resources/: config.yml
users/kubernetes/: etcd.yaml  postgres-user-service.yaml  postgres-users.yaml  prometheus.yaml  user-deployment.yaml  users-service-monitor.yaml  users-service.yaml
users/models/: pom.xml
users/models/src/main/java/si/fri/apartment/users/models/: UserEntity.java
users/models/src/main/resources/sql-scripts/: init-users.sql
users/services/: pom.xml
users/services/src/main/java/si/fri/apartment/users/services/: ConfigurationBean.java  UserManagerBean.java
weather/: .travis.yml  dockerfile  pom.xml
weather/api/: pom.xml
weather/api/src/main/resources/: config.yml
weather/kubernetes/: weather-deployment.yaml  weather-service.yaml
weather/services/: pom.xml
weather/services/src/main/java/si/fri/apartment/weather/services/: WeatherBean.java
(+19 files in other folders)
